{
  "name": "myl-zip-web-frontend",
  "version": "1.0.0",
  "description": "Web frontend for MyL.zip SSL certificate management and cross-platform chat",
  "main": "src/index.html",
  "scripts": {
    "start": "python -m http.server 8080 --directory src",
    "dev": "python -m http.server 8080 --directory src",
    "build": "echo 'No build process needed - using Tailwind CDN'"
  },
  "dependencies": {
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {},
  "keywords": [
    "web-frontend",
    "ssl",
    "security",
    "chat",
    "myl-zip"
  ],
  "author": "MyL.zip Team",
  "license": "MIT"
}
